# gerenciamento-pedidos

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
banco/: 01-schema.sql  02-dados.sql
docker-compose/: docker-compose.yml
src/main/java/com/gerenciador/: GerenciadorDePedidosApplication.java
src/main/java/com/gerenciador/auth/: UsuarioMapper.java
src/main/java/com/gerenciador/auth/controller/: AuthController.java
src/main/java/com/gerenciador/auth/entity/: Usuario.java
src/main/java/com/gerenciador/auth/enums/: Role.java
src/main/java/com/gerenciador/auth/jwt/: JwtService.java
src/main/java/com/gerenciador/auth/mapper/: UsuarioMapper.java
src/main/java/com/gerenciador/auth/record/: LoginRegisterRequest.java  LoginResponseRecord.java  LoginResquetRecord.java  RegisterRequestRecord.java  UsuarioLogadoRecord.java
src/main/java/com/gerenciador/auth/repository/: UsuarioRepository.java
src/main/java/com/gerenciador/auth/service/: AuthService.java
src/main/java/com/gerenciador/dashboard/controller/: DashboardController.java
src/main/java/com/gerenciador/dashboard/record/: FaturamentoMensalRecord.java  TicketMedioRecord.java  TopCincoRecord.java
src/main/java/com/gerenciador/dashboard/service/: DashboardService.java
src/main/java/com/gerenciador/exception/: InvalidDateRangeException.java  NotFoundException.java  OrderNotBelongException.java  OutOfStockOrderException.java  UnprocessableEntityException.java
src/main/java/com/gerenciador/handler/: ErroResponse.java  GlobalExceptionHandler.java
src/main/java/com/gerenciador/paginacao/: PageRecord.java
src/main/java/com/gerenciador/pedido/controller/: PedidoController.java
src/main/java/com/gerenciador/pedido/entity/: Pedido.java  PedidoItens.java
src/main/java/com/gerenciador/pedido/enums/: StatusPedido.java
src/main/java/com/gerenciador/pedido/mapper/: PedidoMapper.java
src/main/java/com/gerenciador/pedido/record/: ItemRecord.java  PagamentoRecord.java  PedidoRecord.java  PedidoResumoRecord.java
src/main/java/com/gerenciador/pedido/repository/: PedidoItemRepository.java  PedidoRepository.java
src/main/java/com/gerenciador/pedido/service/: PedidoService.java
src/main/java/com/gerenciador/produto/controller/: CategoriaController.java  ProdutoController.java
src/main/java/com/gerenciador/produto/entity/: Categoria.java  Produto.java
src/main/java/com/gerenciador/produto/mapper/: CategoriaMapper.java  ProdutoMapper.java
src/main/java/com/gerenciador/produto/record/: CategoriaRecord.java  ProdutoRecord.java
src/main/java/com/gerenciador/security/: JwtFilter.java  SecurityConfig.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/gerenciador/: GerenciadorDePedidosApplicationTests.java
(+21 files in other folders)
